# config variables for Loomio automated deployment
LOOMIO_FQDN="loomio.example.com"
LOOMIO_CONTACT_EMAIL="email@admin"
LOOMIO_NGINX_HTTP_PORT="8080"
LOOMIO_NGINX_HTTPS_PORT="8443"
DISABLE_USAGE_REPORTING=1

# set 0 to erase database on re-run
DISABLE_DATABASE_ENVIRONMENT_CHECK=1

# SMTP config variables
SMTP_AUTH=plain
SMTP_DOMAIN=loomio.example.com
SMTP_SERVER=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_SSL=1
